<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DishListTableViewCell" rowHeight="108" id="KGk-i7-Jjw" customClass="DishListTableViewCell" customModule="Yammie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZS-fs-yhs" customClass="CardView" customModule="Yammie" customModuleProvider="target">
                        <rect key="frame" x="16" y="10" width="377" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pNR-gR-GaR">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Eak-Wh-FhT"/>
                                    <constraint firstAttribute="height" constant="50" id="NZD-eW-v2u"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O7q-6z-huw">
                                <rect key="frame" x="82" y="16" width="279" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCi-9e-JDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8E-vz-acg">
                                        <rect key="frame" x="0.0" y="25" width="279" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pNR-gR-GaR" secondAttribute="bottom" constant="16" id="5gq-pV-bxM"/>
                            <constraint firstItem="O7q-6z-huw" firstAttribute="bottom" secondItem="pNR-gR-GaR" secondAttribute="bottom" id="FXO-h3-hJx"/>
                            <constraint firstItem="O7q-6z-huw" firstAttribute="top" secondItem="pNR-gR-GaR" secondAttribute="top" id="KI0-Zh-2mf"/>
                            <constraint firstItem="pNR-gR-GaR" firstAttribute="top" secondItem="OZS-fs-yhs" secondAttribute="top" constant="16" id="KRg-o1-e4X"/>
                            <constraint firstItem="O7q-6z-huw" firstAttribute="leading" secondItem="pNR-gR-GaR" secondAttribute="trailing" constant="16" id="TVo-0A-FXs"/>
                            <constraint firstAttribute="trailing" secondItem="O7q-6z-huw" secondAttribute="trailing" constant="16" id="Ysv-ew-azH"/>
                            <constraint firstItem="pNR-gR-GaR" firstAttribute="leading" secondItem="OZS-fs-yhs" secondAttribute="leading" constant="16" id="fmE-he-VGp"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OZS-fs-yhs" secondAttribute="bottom" constant="10" id="8tw-At-1Iq"/>
                    <constraint firstItem="OZS-fs-yhs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="RCy-tQ-LFl"/>
                    <constraint firstAttribute="trailing" secondItem="OZS-fs-yhs" secondAttribute="trailing" constant="16" id="Xg5-UV-EgN"/>
                    <constraint firstItem="OZS-fs-yhs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="g4u-Hf-0Mv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLbl" destination="u8E-vz-acg" id="LZ8-dD-2d9"/>
                <outlet property="dishImageView" destination="pNR-gR-GaR" id="xtv-me-t6V"/>
                <outlet property="titleLbl" destination="qCi-9e-JDQ" id="GnX-NN-eem"/>
            </connections>
            <point key="canvasLocation" x="203.62318840579712" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
